{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P3 Coloring</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://grapedrop.com/css/gjs-base.css?id=d0383dd1e92b8b8ea83e">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,300,600,800,700&amp;subset=latin&amp;display=swap">


    <style>
      body {margin: 0;padding: 0;overflow-x: hidden;}
    </style>
    <style data-css-anim="">
      [data-anim-type]:not([data-anim-done]) {
        opacity: 0;
      }

    </style>


    <style>
      * {box-sizing: border-box;}
      body {margin: 0;}
      .gpd-header {margin: 0;}
      .gpd-navbar {width: 100%;}
      #ikqk {padding: 0;text-align: center;}
      #c1263 {font-family: Open Sans, sans-serif;}
      #iomr5 {padding: 0 0 50px 0;color: #000000;font-family: Open Sans, sans-serif;}
      #if18g {border: 2px solid #e281ae;border-radius: 24px 24px 24px 24px;padding: 10px 35px 10px 35px;background-image: url('https://logodix.com/logo/600091.png');background-repeat: repeat;background-position: left top;background-attachment: scroll;background-size: auto;color: #000000;background-color: rgba(226, 129, 174, 0);}
      #if18g:hover {color: #000000;border: 2px solid #000000;background-color: #f5f5f5;}
      #imeqzr {padding: 150px 0 150px 0;border: 1px solid #EBEBEB;color: #000000;}
      #ipqrdg {text-align: center;font-family: Open Sans, sans-serif;}
      #iwbl2v {align-self: center;}
      #ispy9l {color: black;height: 150px;opacity: 0.5;transition: opacity 0.2s ease;}
      #ifhg6g {align-self: center;}
      #i2rn4d {color: black;height: 150px;opacity: 0.5;transition: opacity 0.2s ease;}
      #i9kjwq {align-self: center;}
      #ivmm5y {color: black;height: 150px;opacity: 0.5;transition: opacity 0.2s ease;}
      #ir7vl {text-align: center;background-image: none;background-repeat: repeat;background-position: left top;background-attachment: scroll;background-size: auto;}
      #ispy9l:hover {opacity: 1;}
      #ivmm5y:hover {opacity: 1;}
      #i2rn4d:hover {opacity: 1;}
      #itv3o2 {display: inline-block;padding: 5px;min-height: 50px;min-width: 50px;}
      #ilnj09 {display: inline-block;padding: 5px;min-height: 50px;min-width: 50px;}
      #i3jiig {display: inline-block;padding: 5px;min-height: 50px;min-width: 50px;}
      .gpd-navbar {width: 100%;}
      .gpd-navbar {width: 100%;}
      .gpd-navbar {width: 100%;}
      .gpd-navbar {width: 100%;}
      .gpd-navbar {width: 100%;}
      #ik7stg {text-align: center;font-family: Brush Script MT, sans-serif;font-size: 48px;}
      #i8ehje {border: 2px solid #e281ae;border-radius: 24px 24px 24px 24px;padding: 10px 35px 10px 35px;background-image: none;background-repeat: repeat;background-position: left top;background-attachment: scroll;background-size: auto;color: #000000;background-color: rgba(226, 129, 174, 0);}
      #i8ehje:hover {color: #000000;border: 2px solid #000000;background-color: #f5f5f5;}
      #iz4shf {border: 2px solid #e281ae;border-radius: 24px 24px 24px 24px;padding: 10px 35px 10px 35px;background-image: none;background-repeat: repeat;background-position: left top;background-attachment: scroll;background-size: auto;color: #000000;background-color: rgba(226, 129, 174, 0);}
      #iz4shf:hover {color: #000000;border: 2px solid #000000;background-color: #f5f5f5;}
      #i7q6hv {text-align: center;font-family: Comic Sans MS, cursive, sans-serif;}
      #iuc9zg {text-align: left;}
      #ita4se {text-align: left;}
      #iq3r0c {text-align: left;}
      #iyrqh2 {text-align: left;}

    </style>
  </head>

  <body>
    <div id="c1263" class="gpd-navbar">
      <div id="ikqk" class="gpd-container">
        <h1 class="gpd-header" id="ik7stg">Kick St-Art Your Day</h1>
        <div class="gpd-text" id="i7q6hv">
          <div style="text-align:center">~&nbsp;A&nbsp;good&nbsp;beginning&nbsp;makes&nbsp;a&nbsp;good&nbsp;blending&nbsp;~</div>
        </div>
      </div>
    </div>
    <section id="iomr5" class="gpd-section">
      <div id="ir7vl" class="gpd-container"><a id="if18g" href="" class="gpd-link">Saved<br></a><a href="" class="gpd-link" id="iz4shf">Create New<br></a><a href="" class="gpd-link" id="i8ehje">Completed</a></div>
    </section>
    <section id="imeqzr" data-anim-type="fadeIn" class="gpd-section" data-anim-done="1" style="animation-name: fadeIn;">
      <div id="ipqrdg" class="gpd-container">
        <h1 id="i17a8b" class="gpd-header">Templates Added</h1>
        <div id="iw1g4u" class="gdp-row">
          <div id="iwbl2v" class="cell"><a id="itv3o2" href="demo" target="_blank" class="gpd-link-box"><img src="https://lh3.googleusercontent.com/QyIpvTo_hvJr2c3s25mmDii2O4lMNbsG5MNQSNHNRTTMQfenMXSGO6uqBsOhcVszCtNcnTuciuGutkFseePRLXk4lQg5IRiGz8bWEN8TyYSwQ3MiC4qL3SHsLkh9MEpWE3Zp_2sh8pA=w2400" id="ispy9l">Mandala</a></div>
          <div id="ifhg6g" class="cell"><a id="ilnj09" href="flowers" target="_blank" class="gpd-link-box"><img src="https://lh3.googleusercontent.com/kyNNKFxJ8L9bFakWAzraM55mIdETuUHEXw0czmGBz6akvhCzkvLBqhTIG_oDMjsHbIjABiPA4KVY0Elv86BgkwC1AirjDAfQp3eo3j_PHkpv1ohn4E5Z27KOxgT7vBaSwyBMNNpr_4I=w2400" id="i2rn4d">Flower</a></div>
          <div id="i9kjwq" class="cell"><a id="i3jiig" href="triangle" target="_blank" class="gpd-link-box"><img src="https://lh3.googleusercontent.com/6doxRc7FkOrhaaeZ2D_pEi-I1bi257NzahKMnALaDvik1lyOZD7wssWL1Zxki7NM_Wq4Lv9mMfEDb6vs6-wKI5VXPYkU0_6AUEQwLtXPmMyI5ZUYcS1HmlR66EfgcuXnlAruqsVhYuw=w2400" id="ivmm5y">Triangle</a></div>
        </div>
        <div class="gpd-text" id="iq3r0c"><br></div>
        <div class="gpd-text" id="ita4se">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <div class="gpd-text" id="iuc9zg">
        </div>
      </div>
    </section>
    <style>
      a.page-brand-badge {
        border-radius: 3px !important;
        background-color: white !important;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
        padding: 5px 7px !important;
        font-family: Helvetica, sans-serif !important;
        font-size: 12px !important;
        text-decoration: none !important;
        color: #555 !important;
        transition: box-shadow 0.25s !important;
      }

      a.page-brand-badge:hover {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.1);
      }

    </style>

  </body>

</html>
